array	all_site	unique_site
Axiom_GW_ASI	629494	629492
Axiom_GW_CHB	656638	656625
Axiom_GW_EUR	674287	673449
Axiom_GW_PanAFR	2264666	2264432
Axiom_UKB_WCSG	843755	820407
GenomeWideSNP_6.0	931991	929011
Axiom_PMRA	919099	900406
Axiom_JAPONICA	671123	666782
Axiom_PMDA	921664	900770
chinese-genotyping-array-v1.0	695116	682199
infinium-core-v1.2	304151	304111
infinium-omni2.5.v1.5	2373357	2363610
infinium-omnizhonghua-v1.4	1170268	1165100
infinium-psycharray-v1.3	592414	584233
multi-ethnic-eur-eas-sas-v1.0	1471475	1471475
oncoarray-500k	497191	496203
cytosnp-850k-v1.2	845050	842682
global-screening-array-v.3	654027	648380
human-cytosnp-12-v2.1	293552	293467
infinium-omni5-v1.2	4327108	4245106
japanese-screening-array-v1.0	719938	707559
multi-ethnic-global-v1.0	1748250	1733356
infinium-global-diversity-array-v1.0	1904599	1825277
